GET http://localhost:5000/

###
DELETE   http://localhost:5000/delete/64abd67ab464c412f4d2ad5f

###
GET http://localhost:5000/details/64ab79ee04f9b79383f84b82

###
POST http://localhost:5000/addUsers HTTP/1.1
Content-Type: application/json

{
    "Nama":"bambang",
    "noHp": "12345",
    "Email":"jodi@gmail.com"
}
 

###
PUT http://localhost:5000/updateuser/64abd671b464c412f4d2ad5d HTTP/1.1
Content-Type: application/json

{
    "Nama":"bambang",
    "noHp": "12345",
    "Email":"jodi@gmail.com"
}